{
  "name": "codlock-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Esko Lokt — Stellar Testnet + Freighter wallet UI (Level 1)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.9.5",
    "@stellar/freighter-api": "^4.0.0",
    "@stellar/stellar-sdk": "^13.0.0",
    "@supabase/supabase-js": "^2.110.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.6.3",
    "vite": "^6.0.7",
    "vitest": "^2.1.9"
  }
}
